# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  published_at: 2018-11-23 09:44:02
  announcement_type: MyString
  name: MyString
  description: MyText

two:
  published_at: 2018-11-23 09:44:02
  announcement_type: MyString
  name: MyString
  description: MyText
