# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  due_date: 2018-11-25
  client_name: MyString
  birth_location: MyString
  birth_address: MyString
  care_provider: MyString
  client_phone: MyString
  client_address: MyString
  client_email: MyString
  partner_name: MyString
  partner_phone: MyString
  baby_number: 1
  shot_list: MyString
  no_shot_list: MyString
  birth_history: MyString
  birth_attendees: MyString
  birth_date: MyString
  baby_born: false
  miscarriage: false

two:
  due_date: 2018-11-25
  client_name: MyString
  birth_location: MyString
  birth_address: MyString
  care_provider: MyString
  client_phone: MyString
  client_address: MyString
  client_email: MyString
  partner_name: MyString
  partner_phone: MyString
  baby_number: 1
  shot_list: MyString
  no_shot_list: MyString
  birth_history: MyString
  birth_attendees: MyString
  birth_date: MyString
  baby_born: false
  miscarriage: false
