# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: one
  provider: MyString
  uid: MyString
  access_token: MyString
  access_token_secret: MyString
  refresh_token: MyString
  expires_at: 2018-11-23 09:44:03
  auth: MyText

two:
  user: two
  provider: MyString
  uid: MyString
  access_token: MyString
  access_token_secret: MyString
  refresh_token: MyString
  expires_at: 2018-11-23 09:44:03
  auth: MyText
